# jafka-demo

./: .gitignore  README.md  pom.xml
doc/: Jafka.EAP  MQ结构.docx
src/main/java/com/bow/demo/: JaConsumer.java  JaProducer.java  JafkaServer.java
src/main/java/com/bow/demo/withzk/: PortUtils.java  ZkJaConsumer.java  ZkJaProducer.java  ZkJaServer.java  ZookeeperServer.java
src/main/resources/: log4j.properties  log4j2.xml
